# fromvillage

./: .coderabbit.yaml  .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
docs/: api.md  architecture.md  coding-style-guide.md  erd.md  glossary.md  milestone.md  one-pager.md  prd.md  test-strategy.md
docs/adr/: 001-auth-strategy.md  002-coupon-concurrency.md  003-settlement-batch.md
src/main/java/com/fromvillage/: FromVillageApplication.java
src/main/java/com/fromvillage/admin/application/: AdminSellerRoleService.java  AdminUserPage.java  AdminUserQueryService.java  AdminUserSummary.java
src/main/java/com/fromvillage/admin/domain/: AdminUserQueryPort.java  AdminUserSummary.java
src/main/java/com/fromvillage/admin/infrastructure/: AdminUserQueryJpaAdapter.java
src/main/java/com/fromvillage/admin/presentation/: AdminUserController.java  AdminUserPageResponse.java  AdminUserResponse.java
src/main/java/com/fromvillage/auth/application/: LoginFailurePolicyService.java  SignupCommand.java  SignupResult.java  SignupService.java
src/main/java/com/fromvillage/auth/domain/: LoginFailureState.java  LoginFailureStore.java
src/main/java/com/fromvillage/auth/infrastructure/: RedisLoginFailureStore.java
src/main/java/com/fromvillage/auth/presentation/: AuthController.java  CsrfController.java  CsrfTokenResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/fromvillage/cart/application/: CartCommandService.java  (+5 more)
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__normalize_users_email_unique_constraint.sql  V2__create_cart_item_table.sql  V3__create_order_tables.sql  V4__add_checkout_order_number.sql  V5__create_coupon_policy_table.sql  V6__create_issued_coupon_table.sql
src/test/java/com/fromvillage/: FromVillageApplicationTests.java
src/test/java/com/fromvillage/support/: TestContainersConfig.java
(+196 files in other folders)
